<!DOCTYPE html>
<html>
<body bgcolor="grey">
<h1 style="color.white;"><center><b><i>ENTHUSIA 2K23</b></i></center></h1>
<center><img src="C:\Users\Dhanu\Pictures\download (1).jpg"
width="300" height="200"></center>
<p><i><b><center>All our awaiting day yet to come soon....!!!</center></i></b></p>
<p><i><b><center>GET READY FOLKS....!!!</center></i></b></p>
<center><video with="300" height="300" controls></center>
<source src="C:\Users\Hello!\Downloads\promo.mp4" type="video/mp4">
</video><br><br>
<h2><center><b><i>THE CHIEF GUEST</b></i></center></h2>

<center><img src="C:\Users\Dhanu\Pictures\ad.jpg"
width="700" height="800"></center>
<h2><center><b><i>ARJUN DAS</b></i></center></h2><br><br>



<center><a href="enthusia.kongu.edu">register here!!!</a></center>

<h3><b><u><center>EVENTS</center></b></u></h3>
<center><table border="2">
<colgroup>
<col span="2" bgcolor="white">
<col bgcolor="brown">



<tr>
<th>PRELIMS</th>
<th>DATE</th>
</tr>
<tr>
<td>RANGOLI</th>
<td>03.02.23</th>
</tr>
<tr>
<td>MIMICRY</th>
<td>04.02.23</th>
</tr>
<tr>
<td>MIME</th>
<td>05.02.23</th>
</tr>
<tr>
<td>CRAFT</th>
<td>07.02.23</th>
</tr>
<tr>
<td>SOLO DANCE</th>
<td>08.02.23</th>
</tr>
<tr>
<td>SOLO SINGING</th>
<td>09.02.23</th>
</tr>
<tr>
<td>GROUP DANCE</th>
<td>10.02.23</th>
</tr>

<tr>
<td>GROUP SINGING</th>
<td>11.02.23</th>
</tr>
<tr>
<td>UNIQUE TALENTS</th>
<td>12.02.23</th>
</tr>
<tr>
<td>FASHION PARADE</th>
<td>13.02.23</th>
</tr>
<tr>
<td>MOVIE DEPICTION</th>
<td>15.02.23</th>
</tr>
<tr>
<td>COMIC SATIRE</th>
<td>16.02.23</th>
</tr>
<tr>
<td>SKIT</th>
<td>17.02.23</th>
</tr>
<tr>
<td>SOLO INSTRUMENTAL</th>
<td>18.02.23</th>
</tr>
<tr>
<td>GROUP INSTRUMENTAL</th>
<td>18.02.23</th>
</tr>
</table>
</center>
<form action="">
<b>Name:</b><br>
<input type="text" id="name" name="name"><br>
<b>Mobile No.:</b><br><input type="tel" id="mobile" placeholder="1234567809" pattern="[1-9]{1}[0-9]{9}>"
required<br><br>
<b>Email.id:</b><br>
<input type="email" id="mail" name="mail" value=""><br>
<b>Event:</b><br>
<textarea rows="1" cols="20" name="comment">
</textarea><br><br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">event details
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">rangoli</a>
      <a href="#">mimicry</a>
      <a href="#">mime</a>
      <a href="#">skit</a>
      <a href="#">solo dance</a>
      <a href="#">group dance</a>
      <a href="#">solo singing</a>
      <a href="#">group singing</a>
      <a href="#">craft</a>
      <a href="#">comic satire</a>
    </div>
  </div> 
</div>



<fieldset>
<legend> <b>RESISTER:</b> </legend>
<label> CHOOSE YOUR EVENTS:</label><br>
<input type="checkbox" id="RANGOLI" name="RANGOLI" >
<label> RANGOLI</label>
<br>
<input type="checkbox" id="MIMICRY" name="MIMICRY" value="">
<label> MIMICRY</label><br>


<input type="checkbox" id="MIME" name="MIME" value="">
<label> MIME</label><br>

<input type="checkbox" id="SKIT" name="SKIT" value="">
<label> SKIT</label>
<br>
<input type="checkbox" id="SOLO DANCE" name="SOLO DANCE" value="">
<label> SOLO DANCE</label>
<br>
<input type="checkbox" id="GROUP DANCE" name="GROUP DANCE" value="">
<label> GROUP DANCE</label>
<br>
<input type="checkbox" id="SOLO SINGING" name="SOLO SINGING" value="">
<label>SOLO SINGING</label>
<br>
<input type="checkbox" id="GROUP SINGING" name="GROUP SINGING" value="">
<label> GROUP SINGING</label>
<br>
<input type="checkbox" id="CRAFT" name="CRAFT" value="">
<label> CRAFT</label>
<br>
<input type="checkbox" id="COMIC SATIRE" name="COMIC SATIRE" value="">
<label>COMIC SATIRE</label>
<br>
<input type="checkbox" id="MOVIE DEPICTION" name="MOVIE DEPICTION" value="">
<label> MOVIE DEPICTION</label>
<br>
<input type="checkbox" id="UNIQUE TALENT" name="UNIQUE TALENT" value="">
<label> UNIQUE TALENT</label>
<br>
<input type="checkbox" id="SOLO INSTRUMENTAL" name="SOLO INSTRUMENTAL" value="">
<label> SOLO INSTRUMENTAL</label>
<br>
<input type="checkbox" id="GROUP INSTRUMENTAL" name="GROUP INSTRUMENTAL" value="">
<label> GROUP INSTRUMENTAL</label>
<br>
<input type="checkbox" id="FASHION PARADE" name="FASHION PARADE" value="">
<label> FASHION PARADE</label>
<br>
</fieldset><br>
<button type="submit">Submit
<br>
</button><br>
<fieldset>
<legend><b>CONTACT</b></legend>
<ul>
<li>XXX:1234</li>
<li>YYY:3456</li>
<li>ZZZ:5678</li>
<li>XYZ:7890</li>
</ul>
</fieldset>
</body>
</html>
